# Batch177179

./: Batch177179.sln  README.md
DemoConsole/: DemoConsole.csproj  Program.cs
DemoConsole/ClassAndMethod/: AreaRectangle.cs  GiaiPhuongTrinh.cs  PrintAndMethod.cs  RefAndOut.cs  Student.cs  StudentInfo.cs
DemoConsole/Lab4/: Account.cs  ArrayListDemo.cs  CalculatorDemo.cs  HashTableDemo.cs  ProductDemo.cs  SwapDemo.cs
DemoConsole/Operator/: Bai1.cs  Bai10.cs  Bai11.cs  Bai12.cs  Bai13.cs  Bai14.cs  Bai15.cs  Bai16.cs  Bai17.cs  Bai18.cs  Bai2.cs  Bai3.cs  Bai4.cs  Bai5.cs  Bai6.cs  Bai7.cs  Bai8.cs  Bai9.cs
DemoConsole/PE/: Doctor.cs  DoctorDemo.cs
DemoConsole/Session10/: ExampleAnonymousMethod.cs  ExampleEvents.cs  ExampleGenericDelegate.cs  ExampleMulticaseDelegate.cs  LambdaExpression.cs
DemoConsole/Session11/: GenericClasses.cs
DemoConsole/Session13/: CalculateRectangle.cs  MyTupleDemo.cs
DemoConsole/Session6/: Animal.cs  Cat.cs  Department.cs  Grade.cs  Lion.cs  Teacher.cs
DemoConsole/Session8/: DivisionError.cs  ExampleDelegate.cs  SalaryDetail.cs  University.cs
DemoConsole/TranBaDang_PCS/: Student.cs  StudentIn.cs
WebDemo14112023/: LoginModel.cs  Program.cs  WebDemo14112023.csproj
WebDemo14112023/App_Code/: Common.cs
WebDemo14112023/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  NewsCategoryController.cs  NewsController.cs  ProductsCategoryController.cs  (+3 more)
WebDemo14112023/Controllers/: HomeController.cs
WebDemo14112023/Models/: AutoMapperProfile.cs  LoginModel.cs  Product.cs  ProductDao.cs  UserViewModel.cs
WebDemo14112023/Properties/: launchSettings.json
WebDemo14112023/Views/Home/: ListAll.cshtml  Login.cshtml  Register.cshtml
WebDemo14112023/Views/Shared/: _Layout.cshtml
(+162 files in other folders)
